# game-mcp

./: .gitignore  LICENSE  README.md  game-mcp.cs  game-mcp.sln  game-mcp.slnx  server.json
.github/: LOCAL_LLM_SUPPORT.md  copilot-instructions.md
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: publish-mcp.yml
game-mcp/: game-mcp.cs  game-mcp.csproj  server.json
game-mcp/.mcp/: server.json
vscode-extension/: .vscodeignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
vscode-extension/src/: extension.ts
